[gd_scene load_steps=3 format=3 uid="uid://bh548pmciong0"]

[ext_resource type="PackedScene" uid="uid://l2yvr0cd4fp7" path="res://scene/level/house.tscn" id="1_ycdql"]
[ext_resource type="PackedScene" uid="uid://rwcj1uwyoccd" path="res://scene/theif.tscn" id="2_q8gbg"]

[node name="Node2D" type="Node2D"]

[node name="house" parent="." instance=ExtResource("1_ycdql")]
position = Vector2(290, 316)

[node name="theif" parent="." instance=ExtResource("2_q8gbg")]
position = Vector2(444, 514)
