[gd_scene load_steps=15 format=3 uid="uid://rwcj1uwyoccd"]

[ext_resource type="Texture2D" uid="uid://xh4017k8o4ox" path="res://asset/character/theif_run.png" id="1_8l5qf"]
[ext_resource type="Texture2D" uid="uid://3oia4gfomllt" path="res://asset/character/theif_attack.png" id="1_c5max"]
[ext_resource type="Script" uid="uid://5av6vq0c8pup" path="res://script/theif.gd" id="1_pdlmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdxl"]
atlas = ExtResource("1_c5max")
region = Rect2(0, 0, 101, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6loqm"]
atlas = ExtResource("1_c5max")
region = Rect2(101, 0, 101, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhw0m"]
atlas = ExtResource("1_c5max")
region = Rect2(202, 0, 101, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wetx3"]
atlas = ExtResource("1_8l5qf")
region = Rect2(0, 0, 107, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhmu"]
atlas = ExtResource("1_8l5qf")
region = Rect2(214, 0, 107, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5max"]
atlas = ExtResource("1_8l5qf")
region = Rect2(0, 0, 107, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmw"]
atlas = ExtResource("1_8l5qf")
region = Rect2(107, 0, 107, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b6k"]
atlas = ExtResource("1_8l5qf")
region = Rect2(214, 0, 107, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqdxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6loqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhw0m")
}],
"loop": true,
"name": &"attack",
"speed": 5.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wetx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhmu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5max")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b6k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6loqm"]
radius = 11.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdlmw"]
size = Vector2(49, 39)

[node name="theif" type="CharacterBody2D"]
script = ExtResource("1_pdlmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -11)
sprite_frames = SubResource("SpriteFrames_wqdxl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6loqm")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.35748696, 0.43300897)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_pdlmw")
